MASTER_SENT_TOKEN_COLS = [
    'ERC20_most_sent_token_ ', 'ERC20_most_sent_token_ .1', 'ERC20_most_sent_token_$7RIP$', "ERC20_most_sent_token_''", 'ERC20_most_sent_token_0xBitcoin Token', 
    'ERC20_most_sent_token_0xcert Protocol Token', 'ERC20_most_sent_token_1World', 'ERC20_most_sent_token_300 Token', 'ERC20_most_sent_token_AION', 'ERC20_most_sent_token_ARBITRAGE', 
    'ERC20_most_sent_token_AVT', 'ERC20_most_sent_token_AdBank', 'ERC20_most_sent_token_AdEx', 'ERC20_most_sent_token_Aditus', 'ERC20_most_sent_token_Adshares', 'ERC20_most_sent_token_Aeron', 
    'ERC20_most_sent_token_Aeternity', 'ERC20_most_sent_token_Aigang', 'ERC20_most_sent_token_AirSwap', 'ERC20_most_sent_token_AirToken', 'ERC20_most_sent_token_AnyCoinVer10', 
    'ERC20_most_sent_token_AppCoins', 'ERC20_most_sent_token_Aragon', 'ERC20_most_sent_token_ArcBlock', 'ERC20_most_sent_token_Arcona Distribution Contract', 
    'ERC20_most_sent_token_Authorship', 'ERC20_most_sent_token_BAI', 'ERC20_most_sent_token_BANCA', 'ERC20_most_sent_token_BANKEX', 'ERC20_most_sent_token_BAT', 'ERC20_most_sent_token_BCDN', 
    'ERC20_most_sent_token_BCG.to', 'ERC20_most_sent_token_BCShareS', 'ERC20_most_sent_token_BIX Token', 'ERC20_most_sent_token_BMChain Token', 'ERC20_most_sent_token_BNB', 
    'ERC20_most_sent_token_BOMB', 'ERC20_most_sent_token_BUZCOIN', 'ERC20_most_sent_token_Bancor', 'ERC20_most_sent_token_Banker Token', 'ERC20_most_sent_token_BinaryCoin', 
    'ERC20_most_sent_token_BitDice', 'ERC20_most_sent_token_BizCoin', 'ERC20_most_sent_token_Blackmoon Crypto Token', 'ERC20_most_sent_token_BlockchainPoland', 
    'ERC20_most_sent_token_Blocktix', 'ERC20_most_sent_token_Bounty0x', 'ERC20_most_sent_token_Brickblock', 'ERC20_most_sent_token_Bytom', 'ERC20_most_sent_token_CCRB', 
    'ERC20_most_sent_token_CRYPTOPUNKS', 'ERC20_most_sent_token_Cai Token', 'ERC20_most_sent_token_CarTaxi', 'ERC20_most_sent_token_Cashaa', 'ERC20_most_sent_token_Celsius', 
    'ERC20_most_sent_token_Centra', 'ERC20_most_sent_token_ChainLink Token', 'ERC20_most_sent_token_ChangeBank', 'ERC20_most_sent_token_CharterCoin', 'ERC20_most_sent_token_Cindicator', 
    'ERC20_most_sent_token_Civic', 'ERC20_most_sent_token_Cobinhood', 'ERC20_most_sent_token_Cofoundit', 'ERC20_most_sent_token_CoinBene Coin', 'ERC20_most_sent_token_CoinBoin', 
    'ERC20_most_sent_token_CoinDash', 'ERC20_most_sent_token_Countinghouse Fund', 'ERC20_most_sent_token_Covalent Token', 'ERC20_most_sent_token_Covesting', 'ERC20_most_sent_token_Crypterium', 
    'ERC20_most_sent_token_Crypto.com', 'ERC20_most_sent_token_Crypto20', 'ERC20_most_sent_token_CryptoLah', 'ERC20_most_sent_token_Cryptonex', 'ERC20_most_sent_token_CultureVirtue', 
    'ERC20_most_sent_token_DADI', 'ERC20_most_sent_token_DAPSTOKEN', 'ERC20_most_sent_token_DATAcoin', 'ERC20_most_sent_token_DCORP', 'ERC20_most_sent_token_DGD', 
    'ERC20_most_sent_token_DICE', 'ERC20_most_sent_token_DNA', 'ERC20_most_sent_token_DRC Token', 'ERC20_most_sent_token_DRP Utility', 'ERC20_most_sent_token_Dai Stablecoin v1.0', 
    'ERC20_most_sent_token_Dao.Casino', 'ERC20_most_sent_token_Decent.Bet Token', 'ERC20_most_sent_token_Decentraland', 'ERC20_most_sent_token_Decentralized Application Coin', 
    'ERC20_most_sent_token_Delta', 'ERC20_most_sent_token_Dentacoin', 'ERC20_most_sent_token_Digix Gold Token', 'ERC20_most_sent_token_Divi Exchange Token', 
    'ERC20_most_sent_token_Dochain', 'ERC20_most_sent_token_Dragon', 'ERC20_most_sent_token_E4ROW', 'ERC20_most_sent_token_ELF', 'ERC20_most_sent_token_EOS', 'ERC20_most_sent_token_ERC20', 
    'ERC20_most_sent_token_ETHWrapper', 'ERC20_most_sent_token_Edgeless', 'ERC20_most_sent_token_EduCoin', 'ERC20_most_sent_token_Electronic Energy Coin', 'ERC20_most_sent_token_Enigma', 
    'ERC20_most_sent_token_EnjinCoin', 'ERC20_most_sent_token_Ethbits', 'ERC20_most_sent_token_Ether', 'ERC20_most_sent_token_Ether Token', 'ERC20_most_sent_token_Ethos', 
    'ERC20_most_sent_token_Everex', 'ERC20_most_sent_token_FOAM Token', 'ERC20_most_sent_token_Fair Token', 'ERC20_most_sent_token_Fantom Token', 'ERC20_most_sent_token_Feed', 
    'ERC20_most_sent_token_FinShi Capital Tokens', 'ERC20_most_sent_token_Flyp.me', 'ERC20_most_sent_token_Fortecoin', 'ERC20_most_sent_token_Friendz Coin', 
    'ERC20_most_sent_token_FunFair', 'ERC20_most_sent_token_GRID', 'ERC20_most_sent_token_Genaro X', 'ERC20_most_sent_token_Gnosis', 'ERC20_most_sent_token_Golem', 
    'ERC20_most_sent_token_Guaranteed Entrance Token', 'ERC20_most_sent_token_Guppy', 'ERC20_most_sent_token_HOQU Token', 'ERC20_most_sent_token_HackerGold', 
    'ERC20_most_sent_token_Happy Coin', 'ERC20_most_sent_token_Hawala', 'ERC20_most_sent_token_HeroCoin', 'ERC20_most_sent_token_Herocoin', 'ERC20_most_sent_token_Hiveterminal Token', 
    'ERC20_most_sent_token_Humaniq', 'ERC20_most_sent_token_HuobiToken', 'ERC20_most_sent_token_Hydro', 'ERC20_most_sent_token_I HOUSE TOKEN', 'ERC20_most_sent_token_IBCCoin', 
    'ERC20_most_sent_token_ICO', 'ERC20_most_sent_token_ICON', 'ERC20_most_sent_token_ICONOMI', 'ERC20_most_sent_token_IDEX Membership', 'ERC20_most_sent_token_IDICE', 
    'ERC20_most_sent_token_IOSToken', 'ERC20_most_sent_token_IOT Chain', 'ERC20_most_sent_token_IUNGO', 'ERC20_most_sent_token_Identity Hub Token', 
    'ERC20_most_sent_token_Individual Content &amp; Skill Token', 'ERC20_most_sent_token_KEY', 'ERC20_most_sent_token_KickCoin', 'ERC20_most_sent_token_Kin', 
    'ERC20_most_sent_token_KyberNetwork', 'ERC20_most_sent_token_LEADCOIN', 'ERC20_most_sent_token_Litecoin One', 'ERC20_most_sent_token_Livepeer Token', 
    'ERC20_most_sent_token_LocalCoinSwap dividend token 2019Q1', 'ERC20_most_sent_token_Loom', 'ERC20_most_sent_token_Loopring', 'ERC20_most_sent_token_LuckCash', 
    'ERC20_most_sent_token_Lucky Token', 'ERC20_most_sent_token_Lunyr', 'ERC20_most_sent_token_MCAP', 'ERC20_most_sent_token_MEX', 'ERC20_most_sent_token_MKR', 
    'ERC20_most_sent_token_MOT', 'ERC20_most_sent_token_MT Token', 'ERC20_most_sent_token_Magna', 'ERC20_most_sent_token_Maker', 'ERC20_most_sent_token_Mavrodi', 
    'ERC20_most_sent_token_Measurable Data Token', 'ERC20_most_sent_token_Melon', 'ERC20_most_sent_token_Merculet', 'ERC20_most_sent_token_Mithril Token', 'ERC20_most_sent_token_MobileGo', 
    'ERC20_most_sent_token_Moeda Loyalty Points', 'ERC20_most_sent_token_Monetha', 'ERC20_most_sent_token_Monolith TKN', 'ERC20_most_sent_token_Mothership', 'ERC20_most_sent_token_Mysterium', 
    'ERC20_most_sent_token_NOAHCOIN', 'ERC20_most_sent_token_NapoleonX', 'ERC20_most_sent_token_Nebula AI Token', 'ERC20_most_sent_token_Nebulas', 'ERC20_most_sent_token_Nexium', 
    'ERC20_most_sent_token_NimiqNetwork', 'ERC20_most_sent_token_None', 'ERC20_most_sent_token_Not', 'ERC20_most_sent_token_Numeraire', 'ERC20_most_sent_token_OCoin', 
    'ERC20_most_sent_token_OWN', 'ERC20_most_sent_token_OmiseGO', 'ERC20_most_sent_token_OpenANX', 'ERC20_most_sent_token_Opus', 'ERC20_most_sent_token_PILLAR', 
    'ERC20_most_sent_token_POWERBANK', 'ERC20_most_sent_token_PRG', 'ERC20_most_sent_token_PangeaCoinICO', 'ERC20_most_sent_token_Patientory', 'ERC20_most_sent_token_Piggies', 
    'ERC20_most_sent_token_Pluton', 'ERC20_most_sent_token_Po.et', 'ERC20_most_sent_token_Poker Chips', 'ERC20_most_sent_token_Polymath', 'ERC20_most_sent_token_Populous', 
    'ERC20_most_sent_token_PowerLedger', 'ERC20_most_sent_token_Primas', 'ERC20_most_sent_token_Propy', 'ERC20_most_sent_token_Pundi X Token', 'ERC20_most_sent_token_QASH', 
    'ERC20_most_sent_token_QRL', 'ERC20_most_sent_token_QUBE', 'ERC20_most_sent_token_Qtum', 'ERC20_most_sent_token_QunQunCommunities', 'ERC20_most_sent_token_RCoinVer70', 
    'ERC20_most_sent_token_REP', 'ERC20_most_sent_token_REX - Real Estate tokens', 'ERC20_most_sent_token_RUFF', 'ERC20_most_sent_token_Raiden', 'ERC20_most_sent_token_Rebellious', 
    'ERC20_most_sent_token_Relex', 'ERC20_most_sent_token_Republic', 'ERC20_most_sent_token_Reputation', 'ERC20_most_sent_token_Request', 'ERC20_most_sent_token_RipioCreditNetwork', 
    'ERC20_most_sent_token_SAN', 'ERC20_most_sent_token_SCAM Seal Token', 'ERC20_most_sent_token_SCAM Stamp Token', 'ERC20_most_sent_token_SIGMA', 'ERC20_most_sent_token_SIRIN', 
    'ERC20_most_sent_token_SNGLS', 'ERC20_most_sent_token_SONM', 'ERC20_most_sent_token_Salt', 'ERC20_most_sent_token_SanDianZhong', 'ERC20_most_sent_token_SeratioCoin', 
    'ERC20_most_sent_token_Sether', 'ERC20_most_sent_token_SingularityNET', 'ERC20_most_sent_token_Snovio', 'ERC20_most_sent_token_Soarcoin', 'ERC20_most_sent_token_StatusNetwork', 
    'ERC20_most_sent_token_Storj', 'ERC20_most_sent_token_Storm', 'ERC20_most_sent_token_Stox', 'ERC20_most_sent_token_Substratum', 'ERC20_most_sent_token_SunContract', 
    'ERC20_most_sent_token_SwarmCity', 'ERC20_most_sent_token_Synthetix Network Token', 'ERC20_most_sent_token_TAAS', 'ERC20_most_sent_token_TIME', 'ERC20_most_sent_token_TRUE Token', 
    'ERC20_most_sent_token_TYT', 'ERC20_most_sent_token_Telcoin', 'ERC20_most_sent_token_TenXPay', 'ERC20_most_sent_token_TezosTKN', 'ERC20_most_sent_token_The Token Fund', 
    'ERC20_most_sent_token_TheDAO', 'ERC20_most_sent_token_Theta Token', 'ERC20_most_sent_token_ThoreCash', 'ERC20_most_sent_token_Tierion Network Token', 'ERC20_most_sent_token_Time New Bank', 
    'ERC20_most_sent_token_Titanium BAR Token', 'ERC20_most_sent_token_TokenCard', 'ERC20_most_sent_token_Tokenomy', 'ERC20_most_sent_token_Trace', 'ERC20_most_sent_token_Trade', 
    'ERC20_most_sent_token_Tronix', 'ERC20_most_sent_token_TrueFlip', 'ERC20_most_sent_token_TrueUSD', 'ERC20_most_sent_token_Trustcoin', 'ERC20_most_sent_token_UG Token', 
    'ERC20_most_sent_token_UTRUST', 'ERC20_most_sent_token_UnikoinGold', 'ERC20_most_sent_token_UnlimitedIP Token', 'ERC20_most_sent_token_UselessEthereumToken', 'ERC20_most_sent_token_VIB', 
    'ERC20_most_sent_token_VIU', 'ERC20_most_sent_token_VeChain', 'ERC20_most_sent_token_Veritaseum', 'ERC20_most_sent_token_Vezt', 'ERC20_most_sent_token_ViteToken', 
    'ERC20_most_sent_token_WIKI Token', 'ERC20_most_sent_token_WINGS', 'ERC20_most_sent_token_WTT', 'ERC20_most_sent_token_WaBi', 'ERC20_most_sent_token_WanCoin', 
    'ERC20_most_sent_token_WaykiCoin', 'ERC20_most_sent_token_WePower', 'ERC20_most_sent_token_Wrapped Ether', 'ERC20_most_sent_token_XENON', 'ERC20_most_sent_token_Xaurum', 
    'ERC20_most_sent_token_Yun Planet', 'ERC20_most_sent_token_ZMINE Token', 'ERC20_most_sent_token_ZRX', 'ERC20_most_sent_token_Zilliqa', 'ERC20_most_sent_token_bitqy', 
    'ERC20_most_sent_token_blockwell.ai KYC Casper Token', 'ERC20_most_sent_token_district0x', 'ERC20_most_sent_token_dmb.top', 'ERC20_most_sent_token_eBTC', 
    'ERC20_most_sent_token_eosDAC Community Owned EOS Block Producer ERC20 Tokens', 'ERC20_most_sent_token_ethereumAI Token', 'ERC20_most_sent_token_iXledger', 
    'ERC20_most_sent_token_minereum', 'ERC20_most_sent_token_realchain', 'ERC20_most_sent_token_tq2342.mjbsc.com Online casino', 'ERC20_most_sent_token_vSlice'
]